<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando troco</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Calculando troco da passagem</h1>
    </header>
    <section>
        <div>
            <p> Digite o valor atual da passagem:
                <input type="number" placeholder="1.0" step="0.01" name="txtvalorconta" id="txtvalorconta" min="0" max="10">
            </p>
            <p> Digite o valor que recebeu do passageiro:
                <input type="number" placeholder="1.0" step="0.01" name="txtvalorpago" id="txtvalorpago" min="0" max="200"></br></br>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>               
        </div>
        <div id="res1">
            <p> O troco será: </p>
        </div>
    </section><br>
    <section>
        <div id="res2">
            <p>Passageiros do dia, valor pago e troco utilizado:</p>
            <select name="passlista" id="passlista" size="6"></select>
        </div>
        <div>
            <p>__________________________________________</p>
            <p>
            <input type="button" value="Finalizar" onclick="finalizar()">  OBS: Só clique em finalizar no final do turno.
            __________________________________________</p> 
        </div>
    </section>
    <footer>
        <p>&copy; Marcelo Oliveira</p>
    </footer>
    <script src="log.js"></script> <!-- Adicionado pelo chará Marcelo Kortkamp -->>
    <script src="script.js"></script>
</body>
</html>